archetype (adl_version=1.4; uid=c1af6cbf-71d4-48f5-896a-2fa0f55630d9)
	openEHR-EHR-CLUSTER.organization.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["de"] = <
			language = <[ISO_639-1::de]>
			author = <
				["name"] = <"Sarah Ballout">
				["organisation"] = <"MHH-Hannover">
				["email"] = <"ballout.sarah@mh-hannover.de">
			>
		>
	>

description
	original_author = <
		["date"] = <"2019-11-12">
		["name"] = <"Sarah Ballout">
		["organisation"] = <"MHH-Hannover ">
		["email"] = <"ballout.sarah@mh-hannover.de">
	>
	lifecycle_state = <"in_development">
	details = <
		["de"] = <
			language = <[ISO_639-1::de]>
			purpose = <"Dieser Archetyp wird verwendet, um eine (fachliche) Organisationseinheit abzubilden, z.B. eine Fachabteilung im Krankenhaus.">
			keywords = <"Fachabteilung","Abteilung","Organisationseinheit","Organisation">
			copyright = <"© HiGHmed">
			use = <"Zur Beschreibung einer Organisationseinheit.">
			misuse = <"Der Archetyp dient nicht zur Erfassung der physischen Standorte, z. B. von Patienten. Verwenden Sie bitte den Cluster-Archetyp Standort.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"This archetype is used to record the localization of the patient during their stay in the clinic.

To record all locations, e.g. to document the patient's location during a hospital stay or to describe in detail the locations involved in Action or Observation (clinics, departments and others).">
			keywords = <"patient location","location","department","supply point","specialist department","station">
			copyright = <"© HiGHmed">
			use = <"To document the patient's location during a hospital. 

To describe in detail the locations (clinics, departments and others) take Action or Observation.

To represent further information about the bed of the patient used (bed ID, etc.), please use the archetype CLUSTER.device in the \"Details\" Slot.

To represent the address data of the location, please use the archetype CLUSTER.address in the \"Details\" Slot.">
			misuse = <"The archetype does not serve to record the devices. To enter this, please use the archetype \"medical device\".">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["custodian_organisation"] = <"HiGHmed">
		["references"] = <"https://simplifier.net/packages/hl7.fhir.r4.core/4.0.1/files/82502
">
		["original_namespace"] = <"org.highmed">
		["original_publisher"] = <"HiGHmed">
		["custodian_namespace"] = <"org.highmed">
		["MD5-CAM-1.0.1"] = <"D89C6BDB7361A3527154105AF319A685">
		["build_uid"] = <"1c83fe3f-74ff-4978-b554-27c52725b889">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Organization
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0051] occurrences matches {0..1} matches {    -- Type
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0024] matches {    -- Identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0052] occurrences matches {0..1} matches {    -- Name
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0050] occurrences matches {0..1} matches {    -- Active/Inactive
				value matches {
					DV_BOOLEAN matches {*}
				}
			}
			ELEMENT[at0046] occurrences matches {0..1} matches {    -- Location description
				value matches {
					DV_TEXT matches {*}
				}
			}
			allow_archetype CLUSTER[at0047] occurrences matches {0..*} matches {    -- Details
				include
					archetype_id/value matches {/.*/}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Organization">
					description = <"Location includes both casual locations (a place used for health care without prior designation or authorisation) and dedicated, formally designated locations. The sites can be private, public, mobile or fixed.">
				>
				["at0024"] = <
					text = <"Identifier">
					description = <"A group of buildings or other locations such as a site or campus. For example: Campus that is outside the facility, but belongs to the hospital, university.">
				>
				["at0046"] = <
					text = <"Location description">
					description = <"The field contains the optional free text description of the location, e.g. thoracic, heart and vascular surgery.">
				>
				["at0047"] = <
					text = <"Details">
					description = <"To record further information about the bed or about the address of the location. For this purpose use the archetype CLUSTER.device or CLUSTER.address.">
				>
				["at0050"] = <
					text = <"Active/Inactive">
					description = <"">
				>
				["at0051"] = <
					text = <"Type">
					description = <"">
				>
				["at0052"] = <
					text = <"Name">
					description = <"">
				>
			>
		>
		["de"] = <
			items = <
				["at0000"] = <
					text = <"Organisationseinheit">
					description = <"Eine fachliche Einheit, Organisation, Abteilung, Zusammenschluss, Gruppierung mit einem gemeinsamen Ziel.">
					fhir = <"Organization">
				>
				["at0024"] = <
					text = <"Organisationsschlüssel">
					description = <"Eindeutiger Identifikator der Organisationseinheit.">
					fhir = <"Organization.identifier">
				>
				["at0046"] = <
					text = <"Zusätzliche Beschreibung">
					description = <"Zusätzliche Informationen">
				>
				["at0047"] = <
					text = <"Details">
					description = <"Für die Erfassung weiterer Angaben über die Organisationseinheit, zum Beispiel Adresse oder Telekommunikationsdetails.">
					fhir = <"Organization.address">
				>
				["at0050"] = <
					text = <"Aktiv/Inaktiv">
					description = <"Gibt an, ob die Organisationseinheit noch aktiv ist.">
					fhir = <"Organization.active">
				>
				["at0051"] = <
					text = <"Typ">
					description = <"Art der Organisationseinheit.">
					comment = <"Zum Beispiel: Fachabteilung im Krankenhaus, Versicherungsunternehmen, Sponsor">
					fhir = <"Organization.type">
				>
				["at0052"] = <
					text = <"Name">
					description = <"Bezeichnung für die Organisationseinheit">
					fhir = <"Organization.name">
				>
			>
		>
	>
