archetype (adl_version=1.4; uid=22ff1020-0155-4b1a-a5fd-b7b6bdd14542)
	openEHR-EHR-CLUSTER.labmesung.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-03-23">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"4161a2edc8b75dbca6a390b60ba2bace">
		["build_uid"] = <"53b478fb-f44a-32e1-a43a-8e1660963dd8">
	>

definition
	CLUSTER[at0000] matches {    -- labmesung
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- lab1
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- lab2
				value matches {
					DV_QUANTITY matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"labmesung">
					description = <"labmesung">
				>
				["at0001"] = <
					text = <"lab1">
					description = <"">
				>
				["at0002"] = <
					text = <"lab2">
					description = <"">
				>
			>
		>
	>
