archetype (adl_version=1.4; uid=5ac85fad-5980-40f9-968f-7e7b7c9bf157)
	openEHR-EHR-CLUSTER.name.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-08-15">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9f23ee81b42e81eee6a0bed51d7884b6">
		["build_uid"] = <"1b7557c9-1e37-3ea0-871c-2c1918276d40">
	>

definition
	CLUSTER[at0000] matches {    -- name
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- test
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"name">
					description = <"name">
				>
				["at0001"] = <
					text = <"test">
					description = <"">
				>
			>
		>
	>
