archetype (adl_version=1.4; uid=5106e467-bd7e-45d1-aa13-0da60fc4e635)
	openEHR-EHR-CLUSTER.fhir_mapping_extension.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-05-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"523d2676fe8b6d6d06aae62ceb9ac5de">
		["build_uid"] = <"aeed11ea-9c1d-381b-8614-8af34d841b05">
	>

definition
	CLUSTER[at0000] matches {    -- fhir_mapping_extension
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- category
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"fhir_mapping_extension">
					description = <"fhir_mapping_extension">
				>
				["at0001"] = <
					text = <"category">
					description = <"">
				>
			>
		>
	>
