archetype (adl_version=1.4; uid=60d188b4-d749-409b-b23a-028694757f0c)
	openEHR-EHR-CLUSTER.fhir_category.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-05-30">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c5ff6d2b6450beff965695956d162854">
		["build_uid"] = <"7600673a-19cd-34c0-b93e-9f089800638c">
	>

definition
	CLUSTER[at0000] matches {    -- Fhir_category
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Category
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Fhir_category">
					description = <"Fhir_category">
				>
				["at0001"] = <
					text = <"Category">
					description = <"">
				>
			>
		>
	>
