archetype (adl_version=1.4; uid=cb5ae5d7-9539-43ce-889e-38fc162b3d14)
	openEHR-EHR-CLUSTER.name_restricted.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-08-15">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"c6058413294b30506bf2552ea393f4c0">
		["build_uid"] = <"c8160f94-1a87-3474-80b2-6167885056d5">
	>

definition
	CLUSTER[at0000] matches {    -- name restricted
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- test
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"name restricted">
					description = <"name restricted">
				>
				["at0001"] = <
					text = <"test">
					description = <"">
				>
			>
		>
	>
