archetype (adl_version=1.4; uid=0422110b-946b-4143-9a38-bb0795553338)
	openEHR-EHR-CLUSTER.lab_demo.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-07-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"72018420c0ef78428ff8fcbd889289c7">
		["build_uid"] = <"2213245f-55fe-35ef-b6fd-e53bb2b19e97">
	>

definition
	CLUSTER[at0000] matches {    -- lab_demo
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- labresult
				value matches {
					DV_QUANTITY matches {*}
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0002] occurrences matches {0..1} matches {*}    -- other_detail
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"lab_demo">
					description = <"lab_demo">
				>
				["at0001"] = <
					text = <"labresult">
					description = <"">
				>
				["at0002"] = <
					text = <"other_detail">
					description = <"">
				>
			>
		>
	>
