archetype (adl_version=1.4; uid=68e77c8c-772e-460d-88c5-0e71fbf7016e)
	openEHR-EHR-CLUSTER.cluster_with_cluster.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2023-06-09">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"139516b3fb892079e49080be55774969">
		["build_uid"] = <"d79e8f06-15cf-3a6a-b222-c8a036c1ceb2">
	>

definition
	CLUSTER[at0000] matches {    -- cluster_with_cluster
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- DV_TEXT
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0003] occurrences matches {0..1} matches {    -- CLUSTER
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0006] occurrences matches {0..1} matches {    -- DV_TEXT
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
			CLUSTER[at0005] occurrences matches {0..1} matches {    -- CLUSTER
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- DV_TEXT
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"cluster_with_cluster">
					description = <"cluster_with_cluster">
				>
				["at0001"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0003"] = <
					text = <"CLUSTER">
					description = <"">
				>
				["at0005"] = <
					text = <"CLUSTER">
					description = <"">
				>
				["at0006"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0007"] = <
					text = <"DV_TEXT">
					description = <"">
				>
			>
		>
	>
