archetype (adl_version=1.4; uid=2f787e2e-f472-4d46-9e64-537d86aa3900)
	openEHR-EHR-ACTION.conformance_action_.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-12-21">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a55138be94d7d4ad02b6d01acf073884">
		["build_uid"] = <"da8ad083-5dcf-3d99-b461-3fdf676f778d">
	>

definition
	ACTION[at0000] matches {    -- conformance action
		description matches {
			ITEM_TREE[at0001] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0002] occurrences matches {0..1} matches {    -- DV_TEXT
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0003] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0004] occurrences matches {0..1} matches {    -- DV_TEXT
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
		ism_transition matches {
			ISM_TRANSITION[at0005] matches {    -- transition
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::524]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0005]    -- transition
						}
					}
				}
			}
			ISM_TRANSITION[at0006] matches {    -- transition
				current_state matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[openehr::532]
						}
					}
				}
				careflow_step matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::at0006]    -- transition
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"conformance action">
					description = <"conformance action ">
				>
				["at0001"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0003"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"DV_TEXT">
					description = <"">
				>
				["at0005"] = <
					text = <"transition">
					description = <"">
				>
				["at0006"] = <
					text = <"transition">
					description = <"">
				>
			>
		>
	>
