archetype (adl_version=1.4; uid=0e1b5643-84ff-4436-90a8-a8fa6f0ebfd0)
	openEHR-EHR-CLUSTER.name_code.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2024-08-15">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"234d7281fa50fdeba64fa0d5dd1c2252">
		["build_uid"] = <"656e6b22-627e-3e00-af49-5c43b55408d1">
	>

definition
	CLUSTER[at0000] matches {    -- name code
		name matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[local::
					at0001,    -- NameOne
					at0002]    -- NameTwo
				}
			}
		}
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- test
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"name code">
					description = <"name code">
				>
				["at0001"] = <
					text = <"NameOne">
					description = <"">
				>
				["at0002"] = <
					text = <"NameTwo">
					description = <"">
				>
				["at0003"] = <
					text = <"test">
					description = <"">
				>
			>
		>
	>
