archetype (adl_version=1.4; uid=973eb1dd-b1be-49db-896c-611ffd2fe625)
	openEHR-EHR-CLUSTER.conformance_cluster.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-12-21">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"cb035ff4c17bbbce62ed933f07564a1e">
		["build_uid"] = <"779873df-5981-37e0-864d-a3170bd61de4">
	>

definition
	CLUSTER[at0000] matches {    -- conformance cluster
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- labresult
				value matches {
					DV_TEXT matches {*}
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- comment
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {*}    -- ANY
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"conformance cluster">
					description = <"conformance cluster">
				>
				["at0003"] = <
					text = <"labresult">
					description = <"">
				>
				["at0004"] = <
					text = <"comment">
					description = <"">
				>
				["at0005"] = <
					text = <"ANY">
					description = <"">
				>
			>
		>
	>
