archetype (adl_version=1.4; uid=d7274bfa-6461-4b2f-a04a-13728dae8bad)
	openEHR-EHR-SECTION.conformance_section.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-12-21">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"a89de5ba2ef3602f860b3cc8137c3539">
		["build_uid"] = <"eabb30e9-8578-3000-a03e-aed6a441182c">
	>

definition
	SECTION[at0000] matches {*}    -- conformance section

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"conformance section">
					description = <"conformance section">
				>
			>
		>
	>
